//============================================================================================
// Application : BLOCK BREAK PRO-68KZ
// Platform    : SHARP X68000 / Human68k
// Build       : GCC真里子版(ver1.42) + XCライブラリ + Z-MUSIC(v2.00)
//--------------------------------------------------------------------------------------------
// Filename    : main.c
// Version     : 2.0.0
// Author      : SEN::DAC
// Description : アプリケーションのメイン処理
//============================================================================================
//--------------------------------------------------------------------------------------------
// インクルードファイル
//--------------------------------------------------------------------------------------------
#include "main.h"

//--------------------------------------------------------------------------------------------
// 定数定義 (内部用)
//--------------------------------------------------------------------------------------------
// 各APIのパラメータ
// ページ番号は「C-Compiler PRO-68K Cライブラリマニュアル」(版・刷不明)に基く。
#define SUPER_ON    0    // (P.158) B_SUPER() ：スーパーバイザモード ON
#define CRT_APP_BAS 4    // (P.276) CRTMOD()  ：特殊解像度設定前のベース(512 * 512：16色)
#define CRT_OS_DEF  16   // (P.276) CRTMOD()  ：Human68k標準設定
#define KFL_BUFCLR  0xFF // (P.490) KFLUSHIO()：キーバッファのクリア(待ちなし)
#define EXIT_NORMAL 0    // (P.338) exit()    ：実行中プロセスの正常終了

//--------------------------------------------------------------------------------------------
// 型定義 (内部用)
//--------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------
// プロトタイプ宣言 (static)
//--------------------------------------------------------------------------------------------
static BL blf_s_AppLoadImage(VD); // アプリ内で使用する画像とパレットを全てロード
static VD vdf_s_AppPBarDraw(VD);  // プログレスバーの描画

//--------------------------------------------------------------------------------------------
// グローバル変数定義 (外部公開)
//--------------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------------
// 静的変数定義 (static)
//--------------------------------------------------------------------------------------------
// 現在シーン内での状態遷移用 (設定関数：vdf_g_AppSetProc())
static VD (*vdfp_s_AppProc)(VD) = vdf_g_sTitleInit;

// 次シーンへの状態遷移用 (設定関数：vdf_g_AppSetNext())
static VD (*vdfp_s_AppNext)(VD) = vdf_g_sTitleInit; 

//--------------------------------------------------------------------------------------------
// 関数定義
//--------------------------------------------------------------------------------------------
//============================================================================================
// アプリケーションのエントリポイント
//--------------------------------------------------------------------------------------------
// Arguments : -
// Return    : int : (O) 常に 0
//--------------------------------------------------------------------------------------------
// Note      :
// ・C言語の標準仕様に準じて int main(void) と定義する。
//   ただし exit(0) が呼ばれた時点でプロセスが終了するため return に到達することはない。
// ・B_SUPER()の戻り値はCライブラリマニュアル(P.158)にintと記載されている。
//   GCC真里子版(ver1.42)において、int型は符号付き4バイト型である事を確認済み。
//   このため、S4型(typedef signed long S4)で受け取る。
//============================================================================================
int main(void)
{
    S4 s4_ssp;                                // B_SUPER()の戻り値格納用
    BL bl_load;                               // 画像のロード状況 成功(TRUE) / 失敗(FALSE)

    // 初期化処理
    s4_ssp = B_SUPER(SUPER_ON);               // スーパーバイザモード
    CRTMOD(CRT_APP_BAS);                      // ベースとなる画面モードを設定
    vdf_g_Crt384x256();                       // 特殊解像度設定 (384 * 256)
    G_CLR_ON();                               // GR画面クリア～表示モードON
    SP_INIT();                                // SP初期化 (PCGクリア, BGコントロール0x0200)
    SP_ON();                                  // SP ON
    vdf_g_SpFastOn();                         // PCG & REG アクセス高速化 ON  (表示不可)
    vdf_g_SpBg0Txsel(SP_BG_AR1);              // BG0はデータエリア1を使用する
    bl_load = blf_s_AppLoadImage();           // アプリ内で使用する画像とパレットを全てロード
    vdf_g_SpFastOff();                        // PCG & REG アクセス高速化 OFF (表示可能)
    cls();                                    // コンソールをクリア
    B_CUROFF();                               // カーソル OFF

    // 実行処理
    if(bl_load)                               // 画像とパレットのロードが全て成功しているか
    {
        while(TRUE)                           // メインループ
        {
            if(BITSNS(KG_0) == KG_0_KC_ESC)   // ESCキーが押された場合
            {
                vdfp_s_AppProc = NULL;        // 強制終了
            }
            if(vdfp_s_AppProc == NULL) break; // 現在のシーンが設定されていなければ終了処理へ
            vdf_g_InputMakeData();            // 入力情報作成 (キーボード & ジョイカード)
            vdfp_s_AppProc();                 // 現在のシーンを実行
        }
    }

    // 終了処理
    vdf_g_TxAllClr();                         // テキスト画面クリア
    SP_OFF();                                 // SP OFF
    SP_INIT();                                // SP初期化 (PCGクリア, BGコントロール0x0200)
    G_CLR_ON();                               // グラフィック画面クリア (パレットが標準に戻る)
    CRTMOD(CRT_OS_DEF);                       // 画面モードをOS標準に戻す

    B_SUPER(s4_ssp);                          // スーパーバイザモード OFF

    if(!bl_load)                              // 画像ロードに失敗した場合のメッセージ
    {
        printf("画像ファイルのロードに失敗しました\n起動できません。\n\n");
    }
    else
    {
        printf("終了しました。\n\n");         // 正常終了した場合のメッセージ
    }
    KFLUSHIO(KFL_BUFCLR);                     // キーバッファのクリア
    exit(EXIT_NORMAL);                        // プロセス終了 (以降の処理は実行されない)

    return 0;                                 // 不到達処理だがC言語の標準仕様に準ずる
}

//============================================================================================
// 現在シーン内での状態遷移を行う
//--------------------------------------------------------------------------------------------
// Arguments : VD (* constvdfp_proc)(VD) : (I) シーン内の遷移先フェーズ関数アドレス
// Return    : -
//--------------------------------------------------------------------------------------------
// Note      :
// ・各シーン初期化関数内で引数として同シーン実行関数のポインタを渡してコールすること。
//
// ・実行関数内でシーン切替を行う際は、引数として同シーン解放関数のポインタを渡してコールする。
//   同時に次シーン初期化関数のポインタを引数として vdf_g_AppSetNext() をコールすること。
//
// ※：この関数には、同シーンの実行関数、解放関数のポインタ以外を渡してはならない。
// ※：引数に対しconst修飾子を付与することにより保護を行っているが、誤って引数に対し代入を
//     行っても、警告のみでコンパイルエラーを発してくれないので注意すること。
//============================================================================================
VD vdf_g_AppSetProc(VD (* const vdfp_proc)(VD))
{
    vdfp_s_AppProc = vdfp_proc;
}

//============================================================================================
// 次シーンへの状態遷移を予約する
//--------------------------------------------------------------------------------------------
// Arguments : VD (* const vdfp_next)(VD) : (I) 次シーン初期化関数のアドレス / NULL(アプリ終了)
// Return    : -
//--------------------------------------------------------------------------------------------
// Note      :
// シーンの実行関数内にてシーン切替を行いたい場合にコールすること。
// 引数は次シーン初期化関数のポインタを設定する(NULLを渡すとシーン解放を行った後にアプリ終了)。
// その際、同時に現在シーンの解放関数を引数として vdf_g_AppSetProc() をコールすること。
//
// ※：この関数には、各シーン初期化関数 及び NULL 以外を渡してはならない。
// ※：引数に対しconst修飾子を付与することにより保護を行っているが、誤って引数に対し代入を
//     行っても、警告のみでコンパイルエラーを発してくれないので注意すること。
//============================================================================================
VD vdf_g_AppSetNext(VD (* const vdfp_next)(VD))
{
    vdfp_s_AppNext = vdfp_next;
}

//============================================================================================
// 予約済みの次シーンへ遷移を行う
//--------------------------------------------------------------------------------------------
// Arguments : -
// Return    : -
//--------------------------------------------------------------------------------------------
// Note      :
// 各シーンの解放関数でコールすること。
// 実行関数で vdfp_s_AppNext に予約済みの次シーン初期化関数のポインタを vdfp_s_AppProc に移す。
// これにより、次回メインループ処理は、次シーン初期化関数となる。
// なお、予約済みポインタが NULL の場合、vdfp_s_AppProc も NULL になりアプリは終了となる。
//============================================================================================
VD vdf_g_AppMoveProc(VD)
{
    vdfp_s_AppProc = vdfp_s_AppNext;
}

//============================================================================================
// プログレスバーを進める
//--------------------------------------------------------------------------------------------
// Arguments : -
// Return    : -
//============================================================================================
VD vdf_g_AppPBarAdd(VD)
{
    printf("■");
}

//============================================================================================
// プログレスバーの描画
//--------------------------------------------------------------------------------------------
// Arguments : -
// Return    : -
//============================================================================================
static VD vdf_s_AppPBarDraw(VD)
{
    printf("\n\n\n\n\n\n Now Loading...\n\n");           // Add(■)23個で100%
    printf(" 0%% -------------------------------------- 100%%\n ");
}

//============================================================================================
// アプリケーション内で使用する画像を全てロード
//--------------------------------------------------------------------------------------------
// Arguments : -
// Return    : BL : (O) TRUE  : 成功
//                      FALSE : 失敗
//============================================================================================
static BL blf_s_AppLoadImage(VD)
{
    U2 u2a_pal[DR_COL16] = {0};                          // 16色全て黒のパレット

    vdf_g_DrSetPal16(DR_PAL_GRA, PB_GRA, u2a_pal);       // 全黒パレットでGR画面を非表示
    vdf_g_GrPagePri(GP0, GP1, GP2, GP3);                 // GR画面間(GR0～GR3)の優先度設定
    vdf_g_DrSurfacePri(DR_PRI_SP, DR_PRI_TX, DR_PRI_GR); // GR/TX/SPBG間の表示優先度設定

    vdf_s_AppPBarDraw();                                 // プログレスバーの描画
    vdf_g_AppPBarAdd();                                  // プログレスバーを進める

    if(!blf_g_sTitleLoadImage())  return FALSE;          // シーン [タイトル] の画像をロード
    if(!blf_g_sPlayLoadImage())   return FALSE;          // シーン [プレイ]   の画像をロード
    if(!blf_g_sResultLoadImage()) return FALSE;          // シーン [リザルト] の画像をロード

    vdf_g_AppPBarAdd();                                  // プログレスバーを進める

    return TRUE;
}
